{
  "name": "persistance",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/features/persistance/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/features/persistance",
        "tsConfig": "libs/features/persistance/tsconfig.lib.json",
        "packageJson": "libs/features/persistance/package.json",
        "main": "libs/features/persistance/src/index.ts",
        "assets": ["libs/features/persistance/*.md"]
      }
    }
  }
}
